# ssm--

./: README.md  pom.xml
src/main/java/com/integration/controller/: HelloController.java
src/main/java/com/integration/mapper/: EmployeeMapper.java
src/main/java/com/integration/pojo/: Employee.java
src/main/java/com/integration/service/: EmployeeService.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
